// task_1
// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

const a = 10;
if (a == 10) {
	alert('Верно');
} else {
	alert('Неверно');
}


//  task_2
//  Если переменная a больше или равна нулю, то выведите 'Верно',
//  иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

const A = -3;
if (A >= 0) {
	console.log('Верно');
} else {
	console.log('Неверно');
}

// task_3
// Если переменная test равна true, то выведите 'Верно', 
// иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. 
// Напишите два варианта скрипта - с короткой записью и с длинной.

const test = true;
if (test == true) {
	console.log('Верно');
} else {
	console.log('Неверно');
}

// task_4
// Если переменная a больше 2-х и меньше 11-ти, 
// или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', 
// в противном случае выведите 'Неверно'.

let aa = 2;
let bb = 6;
if(aa > 2 && aa < 11 || bb >=6 && bb <14) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// task_5
// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', 
// то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. 
// Решите задачу через switch-case.

let num = 1;
let result;

switch (num) {
	case 1:
	result = 'Зима';
	break;
	case 2:
		result = 'Весна';
	break;
    case 3:
		result = 'Лето';
	break;
    case 4:
		result = 'Осень';
	break;
}

alert(result);

// task_2_1
// Вам даны две переменные x и y, менять их не нужно. 
// При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", 
// иначе выведите фразу: "x не больше, чем y". ( let x = 10, y = 7;)

let x = 10, y = 11;
let c = (x > y) ? 'x больше, чем y' : 'x не больше, чем y';

alert( c ); 

// task_2_2
// В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).


let month = +prompt('Введите месяц в числовом значении от 1 до 12');
let answer;

if (month == 12 || month <= 2) {
    answer = 'Зима';
}
if (month >= 3 && month <= 5) {
    answer = 'Весна';
}
if (month >= 6 && month <= 8) {
    answer = 'Лето';
}
if (month >= 9 && month <= 11) {
    answer = 'Осень';
}
alert(answer);